[gd_scene format=3 uid="uid://bdac4fjkwn3mo"]

[ext_resource type="Script" uid="uid://clfbwi4ruec7q" path="res://game_object/basic_enemy/basic_enemy.gd" id="1_13du8"]
[ext_resource type="PackedScene" uid="uid://cgl3rj3dl2f5f" path="res://component/health_component.tscn" id="2_d33np"]
[ext_resource type="Texture2D" uid="uid://devptf5cukvf0" path="res://game_object/basic_enemy/basic_enemy.png" id="2_v587f"]
[ext_resource type="PackedScene" uid="uid://1at3xmurljk2" path="res://component/vial_drop_component.tscn" id="3_spku8"]
[ext_resource type="PackedScene" uid="uid://bybhdyvu62toh" path="res://component/death_component.tscn" id="4_o86qm"]
[ext_resource type="PackedScene" uid="uid://bwdujhf0xyugu" path="res://component/velocity_component.tscn" id="4_p2b7v"]
[ext_resource type="PackedScene" uid="uid://chfkj8f73n2eo" path="res://component/hurtbox_component.tscn" id="4_spku8"]
[ext_resource type="Shader" uid="uid://dxw40pkx7lrls" path="res://component/hit_flash_component.gdshader" id="6_jbdxs"]
[ext_resource type="PackedScene" uid="uid://d04i8d4lwebnw" path="res://component/hit_flash_component.tscn" id="7_vxin2"]
[ext_resource type="PackedScene" uid="uid://ctwtxdup686uc" path="res://component/random_audio_stream_player_2d_component.tscn" id="10_b0qkq"]
[ext_resource type="AudioStream" uid="uid://03vkkbhw2ysd" path="res://assets/audio/footstep_carpet_000.ogg" id="10_dw4o1"]
[ext_resource type="AudioStream" uid="uid://cnqpk2sirm54u" path="res://assets/audio/footstep_carpet_001.ogg" id="12_liaca"]
[ext_resource type="AudioStream" uid="uid://bfaotebkl3f7k" path="res://assets/audio/footstep_carpet_002.ogg" id="13_m4m4i"]
[ext_resource type="AudioStream" uid="uid://ds87bjhp00mtr" path="res://assets/audio/footstep_carpet_003.ogg" id="14_w4c80"]
[ext_resource type="AudioStream" uid="uid://b3m6l7k2lb2k8" path="res://assets/audio/footstep_carpet_004.ogg" id="15_6b8eq"]

[sub_resource type="Animation" id="Animation_o86qm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_spku8"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(-1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.17453292519943295, -0.17453292519943295, 0.17453292519943295, -0.17453292519943295]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2b7v"]
_data = {
&"RESET": SubResource("Animation_o86qm"),
&"walk": SubResource("Animation_spku8")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b0qkq"]
resource_local_to_scene = true
shader = ExtResource("6_jbdxs")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_spku8"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tf0tb"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" unique_id=1848027609 groups=["Enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_13du8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1469320793]
libraries/ = SubResource("AnimationLibrary_p2b7v")
autoplay = &"walk"

[node name="HealthComponent" parent="." unique_id=984734662 instance=ExtResource("2_d33np")]

[node name="VialDropComponent" parent="." unique_id=734281161 node_paths=PackedStringArray("health_component") instance=ExtResource("3_spku8")]
drop_percent = 0.35
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." unique_id=1858536050 instance=ExtResource("4_p2b7v")]

[node name="HitFlashComponent" parent="." unique_id=1820963836 node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_vxin2")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_b0qkq")

[node name="DeathComponent" parent="." unique_id=306593341 node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_o86qm")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." unique_id=986340973 instance=ExtResource("10_b0qkq")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("10_dw4o1"), ExtResource("12_liaca"), ExtResource("13_m4m4i"), ExtResource("14_w4c80"), ExtResource("15_6b8eq")])

[node name="HurtboxComponent" parent="." unique_id=40395309 node_paths=PackedStringArray("health_component") instance=ExtResource("4_spku8")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1071188952]
visible = false
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_spku8")
debug_color = Color(0.9999998, 0, 0.10749292, 0.41960785)

[node name="Visuals" type="Node2D" parent="." unique_id=1646555833]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=1024932296]
texture = ExtResource("2_v587f")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=833207262]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_tf0tb")
