[gd_scene load_steps=3 format=3 uid="uid://bxovcrtihf3fh"]

[ext_resource type="Script" uid="uid://h0y5ym43ill1" path="res://ability/axe_ability_controller/axe_ability_controller.gd" id="1_cxrec"]
[ext_resource type="PackedScene" uid="uid://ck1hsaad3gdty" path="res://ability/axe_ability/axe_ability.tscn" id="2_ujkmd"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_cxrec")
axe_ability_scene = ExtResource("2_ujkmd")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
